<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Alfredo y Nicole</title>
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="robots" content="noindex">

    <meta property="og:title" content="Alfredo y Nicole">
    <meta property="og:type" content="website">
    <meta property="og:image" content="//assets/embed.jpg?buster=1645593355111">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="512">
    <meta property="og:site_name" content="Adobe Creative Cloud Express">
    <meta property="og:description" content="A story told with Adobe Creative Cloud Express">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Alfredo y Nicole">
    <meta name="twitter:image:src" content="//assets/embed.jpg?buster=1645593355111">
    <meta name="twitter:description" content="A story told with Adobe Creative Cloud Express">

    <link rel="apple-touch-icon" href="//assets/embed.jpg?buster=1645593355111">
    <link rel="shortcut icon" href="//assets/runtime/1.22///assets/images/favicon.ico">

    <meta property="fb:app_id" content="919039361464473">
    <meta name="twitter:site" content="@AdobeSpark">

    <script src="//assets/runtime/1.22/base-fonts.gz.js"></script>
    <script src="//assets/runtime/1.22/themes/storybook-fonts.gz.js"></script>
    <script src="//assets/runtime/1.22/typekit-load.gz.js"></script>
    <link href="//assets/runtime/1.22/runtime.gz.css" type="text/css" rel="stylesheet">
    <link href="//assets/base-theme.css" type="text/css" rel="stylesheet">
    <noscript id="noscript-static-layout" data-href="https://page.adobespark-assets.com/runtime/1.22/noscript.gz.css">
      <link href="//assets/runtime/1.22/noscript.gz.css" type="text/css" rel="stylesheet">
    </noscript>
    <!--BEGIN-BUMPER-STYLE-SHEET-->
    <!--END-BUMPER-STYLE-SHEET-->
</head>
<body class="">
  <div id="app">
    <div id="publication-viewer" class="publication-viewer">
      <div id="luca-splash" class="splash">
        <div class="background" style="background-image: url(//assets/images/d14fc9ca-dc57-42f0-b110-50b3a38f4ae7.jpg); background-position: 50% 50%;"></div>
        <div class="content">
          <div class="logo"></div>
          <div class="loading-label">Loading</div>
          <div class="wp-progress-bar">
            <div class="wp-progress-bar-clip">
              <div class="wp-progress-bar-view"></div>
            </div>
          </div>
        </div>
      </div>
            <div class="publication-view">
        <div class="wp-swipe-panel-group">
          <div class="wp-swipe-panel-group-view">
              <div class="wp-swipe-panel-group-panel article-panel">
                <div class="article storybook-theme sections-article-layout" data-article-type="sections-article">
        <div class="section title-section title-center" data-section-behavior="storybook-title" data-layer="1" data-layer-name="over" data-scroll-after-animation="false">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style="background-position: 50% 50%;"><a class="background-image-placeholder-link" href="//assets/images/d14fc9ca-dc57-42f0-b110-50b3a38f4ae7.jpg?asset_id=0203a6eb-ed9a-428c-8c4d-cb144be3217c&img_etag=%221c7bdabd53e7e05ba06cc1f5462193ab%22&size=1024" data-image-width="2560" data-image-height="1706"></a></div>
          </div>
          <div class="title-header">
            <h1 class="title-header-view">
              <span class="gradient-overlay"></span>
              <span class="title">Alfredo y Nicole</span>
              <span class="subtitle">1 9 | 0 3 | 2 2</span>
            </h1>
          </div>
          <div class="navigation-hint down"></div>
        </div>
      </div>
      <div class="section spacer-section content-spacer bottom-shadow" data-section-behavior="storybook-spacer" data-layer-name="over">
      </div>
      <div class="section card-flipbook-section" data-section-behavior="storybook-column-overlay" data-spacing=".75" data-layer="-1" data-layer-name="under">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style=" background-position: 47.07174231332359% 4.025044722719142%;" data-pan-and-zoom="zoom-in"><a class="background-image-placeholder-link" href="//assets/images/14ff4c72-885c-499a-bd28-af9c402070c2.jpg?asset_id=c4bfab52-ddbb-463b-bd86-34f1c446eef9&img_etag=%22d6970ff3be3ea573b9789df5411ab90b-5%22&size=1024" data-image-width="1978" data-image-height="2560"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view card-center">
              <div class="content-container">
                    <h4 class=" text-center">CON LA BENDICIÓN DE DIOS Y DE</h4>
                    <h3 class=" text-center">Nuestros padres</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-spacer top-shadow" data-section-behavior="storybook-spacer" data-layer="1" data-layer-name="over">
      </div>
      <div class="section single-column-section split-layout image-on-left" data-section-behavior="storybook-split-layout" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-background">
             <div class="section-background-image" style="background-position: 52.342606149341144% 25.939177101967797%;"><a class="background-image-placeholder-link" href="//assets/images/2fddcc14-57fc-4862-b052-af626d4d4e13.jpg?asset_id=db1726c2-9778-4f66-8ef2-0a0e8d17a6f6&amp;img_etag=%2205c5782d2deda086f12c6d4a52720a8e%22&amp;size=1024" data-image-width="1600" data-image-height="2560"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                    <p class=" "><b>&quot;Por eso el hombre deja a su padre y a su madre, y se une a su mujer, y los dos se funden en un solo ser.&quot;</b></p>
                    <p class=" text-right">Génesis 2:24</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-spacer" data-section-behavior="storybook-spacer" data-layer-name="over">
      </div>
      <div class="section full-width-section" data-section-behavior="storybook-full-width-photo" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                      <div class="image">
                  <div class="image-wrapper">
                    <a href="//assets/images/82467089-1187-43fa-a9ef-109e8f2ababa.jpg?asset_id=3bf10e84-c75d-47a7-b207-28918fcb25e4&amp;img_etag=%2220ed756309cf73b0614774ed89179715%22&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="//assets/images/82467089-1187-43fa-a9ef-109e8f2ababa.jpg?asset_id=3bf10e84-c75d-47a7-b207-28918fcb25e4&amp;img_etag=%2220ed756309cf73b0614774ed89179715%22&amp;size=1024" style="width: 2560px; padding-top: 62.5%" data-image-width="2560" data-image-height="1600"></span></a>
                  </div>
                    <div class="caption "><i><b>&quot;Te quiero por tu mirada, que mira y siembra futuro&quot;</b></i></div>
                </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-item-spacer bottom-shadow" data-section-behavior="storybook-spacer" data-layer-name="over">
      </div>
      <div class="section card-flipbook-section" data-section-behavior="storybook-column-overlay" data-spacing=".75" data-layer="-1" data-layer-name="under">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style=" background-position: 43.41142020497804% 56.708407871198574%;" data-pan-and-zoom="zoom-in"><a class="background-image-placeholder-link" href="//assets/images/76a95d4d-a8af-4f1c-9fdf-a502b24f516b.jpg?asset_id=ed282c78-8940-4962-b1f9-eb36c9fb7c4d&img_etag=%22060f25d830896b09d8bba6cf47edc3f7%22&size=1024" data-image-width="2560" data-image-height="1706"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view card-center">
              <div class="content-container">
                          <h4 class=" text-center">LOS ESPERAMOS EL DÍA:</h4>
                                <h3 class=" text-center">Sábado</h3>
                                <h3 class=" text-center">19</h3>
                                <h3 class=" text-center">Marzo</h3>
                                <h4 class=" text-center">2022</h4>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-spacer top-shadow bottom-shadow" data-section-behavior="storybook-spacer" data-layer="1" data-layer-name="over">
      </div>
      <div class="section card-flipbook-section" data-section-behavior="storybook-column-overlay" data-spacing=".75" data-layer="-1" data-layer-name="under">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style=" background-position: 50% 50%;" data-pan-and-zoom="zoom-in"><a class="background-image-placeholder-link" href="//assets/images/2555ce99-21b0-4ceb-87fa-66a6fb15ff58.jpg?asset_id=82836276-f2b7-4d0d-8978-32b3362c5274&img_etag=%229af467792c31d3a45eed2eda814beaab%22&size=1024" data-image-width="2048" data-image-height="2560"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view card-center">
              <div class="content-container">
                          <h3 class=" text-center">Ceremonia religiosa</h3>
                                <h4 class=" text-center">Parroquia de Santa Maria Magdalena</h4>
                                <p class=" text-center">Calle Isabel Navarro #109 Col. La Industria, 84160. Magdalena de Kino, Son.</p>
                                <h4 class=" text-center">04:00 pm</h4>
                                <p class=" text-center">📍</p>
                              <div class="link-button-wrapper link-center">
                    <a class="link-button " href="https://www.google.com/maps/place/Parroquia+Santa+Mar%C3%ADa+Magdalena/@30.6302,-110.9734338,15z/data=!4m5!3m4!1s0x0:0x6a0fe2a280658a7b!8m2!3d30.6302!4d-110.9734338" rel="nofollow noreferrer">Ubicación</a>
                  </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section single-column-section  large-content-spacing-top large-content-spacing-bottom top-shadow" data-section-behavior="storybook-single-column" data-layer="1" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                          <h3 class=" text-center">Recepción</h3>
                                <h4 class=" text-center">milpa de los lujan</h4>
                                <h4 class=" text-center">de 7:00p.m. a 12:00a.m</h4>
                                <p class=" text-center">📍</p>
                              <div class="link-button-wrapper link-center">
                    <a class="link-button " href="https://www.google.com/maps/place/La+Milpa/@30.6331356,-110.9743884,15z/data=!4m5!3m4!1s0x0:0x3ed8fcefadeeeb0d!8m2!3d30.6331649!4d-110.9744148" rel="nofollow noreferrer">Ubicación</a>
                  </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section full-width-section" data-section-behavior="storybook-full-width-photo" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                      <div class="image">
                  <div class="image-wrapper">
                    <a href="//assets/images/8eccc986-20fb-4c2a-aad6-3244eb6511f0.jpg?asset_id=9504bf31-ac03-4229-9a06-5debf8ede545&amp;img_etag=%22cee1e79781945ef0efca7feb2f8a4baa%22&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="//assets/images/8eccc986-20fb-4c2a-aad6-3244eb6511f0.jpg?asset_id=9504bf31-ac03-4229-9a06-5debf8ede545&amp;img_etag=%22cee1e79781945ef0efca7feb2f8a4baa%22&amp;size=1024" style="width: 2560px; padding-top: 71.40625%" data-image-width="2560" data-image-height="1828"></span></a>
                  </div>
                </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section single-column-section  large-content-spacing-top large-content-spacing-bottom" data-section-behavior="storybook-single-column" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                          <h4 class=" text-center">AUNQUE AMAMOS A TUS HIJOS ESTE EVENTO ES SOLO PARA ADULTOS</h4>
                            <div class="image">
                  <div class="image-wrapper">
                    <a href="//assets/images/a455d60f-d32b-4535-9952-8c36df87493c.png?asset_id=0dd55683-5175-4da2-81d8-59e7d6cc7d74&amp;img_etag=%22460145025633eb1b2f961642a6144216%22&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="//assets/images/a455d60f-d32b-4535-9952-8c36df87493c.png?asset_id=0dd55683-5175-4da2-81d8-59e7d6cc7d74&amp;img_etag=%22460145025633eb1b2f961642a6144216%22&amp;size=1024" style="width: 1024px; padding-top: 25%" data-image-width="1024" data-image-height="256"></span></a>
                  </div>
                </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section full-width-section" data-section-behavior="storybook-full-width-photo" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                      <div class="image">
                  <div class="image-wrapper">
                    <a href="//assets/images/5c1ce2e4-090a-4280-a6a7-8494b860908e.jpg?asset_id=f2e16e38-6bc7-4147-bdce-0c1c844867a4&amp;img_etag=%227eee34440152f778bfa53d01d5a12893%22&amp;size=1024" class="image-viewer-link" target="_blank" rel="nofollow noreferrer"><span class="image-placeholder-link" data-href="//assets/images/5c1ce2e4-090a-4280-a6a7-8494b860908e.jpg?asset_id=f2e16e38-6bc7-4147-bdce-0c1c844867a4&amp;img_etag=%227eee34440152f778bfa53d01d5a12893%22&amp;size=1024" style="width: 2560px; padding-top: 66.640625%" data-image-width="2560" data-image-height="1706"></span></a>
                  </div>
                    <div class="caption "><b>&quot;con amor eterno te he amado, por eso te sigo con fidelidad&quot; </b>-JEREMIAS 31:3</div>
                </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-item-spacer" data-section-behavior="storybook-spacer" data-layer-name="over">
      </div>
      <div class="section single-column-section split-layout image-on-left" data-section-behavior="storybook-split-layout" data-layer="0" data-layer-name="over">
        <div class="section-view">
          <div class="section-background">
             <div class="section-background-image" style="background-position: 47.80380673499268% 22.003577817531305%;"><a class="background-image-placeholder-link" href="//assets/images/719ef2a5-e855-4980-ae87-1db41ce3cd6d.jpg?asset_id=de7a78be-b2f7-40db-b38d-c0cf0e95f41e&amp;img_etag=%2230c89540db505ad1c3c6fdec40562005%22&amp;size=1024" data-image-width="1600" data-image-height="2560"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                          <p class=" text-left">No me pidas que te deje…</p>
                                <p class=" ">No quiero separarme de ti…</p>
                                <p class=" ">Iré donde tu vayas.</p>
                                <p class=" ">Y viviré donde tu vivas.</p>
                                <p class=" ">Tu pueblo será mi pueblo.</p>
                                <p class=" ">Y mi Dios será tu Dios.</p>
                                <p class=" ">Donde tú mueras, quiero morir yo.</p>
                                <p class=" ">Y allí deseo que me entierren.</p>
                                <p class=" ">Que el Señor me castigue con toda dureza</p>
                                <p class=" ">Si me separo de ti.</p>
                                <p class=" ">A menos que sea por la muerte…</p>
                                <h4 class=" text-right">rut 1:16-17</h4>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-spacer bottom-shadow" data-section-behavior="storybook-spacer" data-layer-name="over">
      </div>
      <div class="section card-flipbook-section" data-section-behavior="storybook-column-overlay" data-spacing=".75" data-layer="-1" data-layer-name="under">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style=" background-position: 50% 50%;" data-pan-and-zoom="zoom-in"><a class="background-image-placeholder-link" href="//assets/images/9046d4b8-262f-42e3-98fa-e831997df4da.jpg?asset_id=54df43cb-845e-4b67-a6bd-b2b2de9d7706&img_etag=%221e77393fd8a957cd254d38a5987151ce%22&size=1024" data-image-width="2560" data-image-height="1828"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view card-center">
              <div class="content-container">
                          <h3 class=" text-center">Mesa de Regalos</h3>
                                <p class=" text-center">“El mejor regalo que nos puedes dar es tu presencia pero si quieres obsequiarnos algo, aquí les dejamos nuestra lista de regalos”</p>
                                <p class=" text-center">💌</p>
                              <div class="link-button-wrapper link-center">
                    <a class="link-button " href="https://www.amazon.com.mx/wedding/nicole-carrillo-alfredo-rivera-magdalena-de-kino-march-2022/registry/3BQ6TTWJV04AW" rel="nofollow noreferrer">Click aquí</a>
                  </div>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section spacer-section content-spacer top-shadow bottom-shadow" data-section-behavior="storybook-spacer" data-layer="1" data-layer-name="over">
      </div>
      <div class="section card-flipbook-section" data-section-behavior="storybook-column-overlay" data-spacing=".75" data-layer="-1" data-layer-name="under">
        <div class="section-view">
          <div class="section-background">
            <div role="img" class="section-background-image" style=" background-position: 50% 50%;" data-pan-and-zoom="zoom-in"><a class="background-image-placeholder-link" href="//assets/images/18078641-87a2-443d-9d8b-f6860133ff03.jpg?asset_id=d2ab9845-6f6f-44d5-8a42-cd3e257c2aac&img_etag=%228c89c5783e52abdc03445ced3f31f862%22&size=1024" data-image-width="2560" data-image-height="2048"></a></div>
          </div>
          <div class="section-content">
            <div class="section-content-view card-center">
              <div class="content-container">
                          <h3 class=" text-center">&quot;El amor nunca acaba&quot;</h3>
                                <h4 class=" text-center">CORINTIOS 13:8</h4>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section single-column-section  large-content-spacing-top large-content-spacing-bottom top-shadow" data-section-behavior="storybook-single-column" data-layer="1" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                          <h3 class=" text-center">¡No faltes!</h3>
                    </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section author-section" data-section-behavior="storybook-author" data-layer-name="over">
        <div class="section-view">
          <div class="section-content">
            <div class="section-content-view">
              <div class="content-container">
                <div class="author-appreciation-container">
                  <a href="index.htm" class="button appreciate-button">Appreciate</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-START-->
      <div class="section bumper-section default-bumper-section" data-layer-name="over">
          <div class="section-view">
              <!--FOOTER-START-->
              <nav class="footer" aria-label="Adobe links">
                  <a class="tos" target="_blank" href="http://www.adobe.com/legal/terms.html" rel="nofollow">Terms of Service</a>
                  <a class="privacy" target="_blank" href="http://www.adobe.com/go/privacy" rel="nofollow">Privacy Policy</a>
                  <a class="js-report-abuse" href="#" target="_blank" rel="nofollow">Report Abuse</a>
              </nav>
              <!--FOOTER-END-->
          </div>
      </div>
      <!--BUMPER-SECTION-TOP-LEVEL-END-->
</div>
</div>
          </div>
        </div>
      </div>
      <a href="#" class="publication-viewer-next-link"></a> <a href="#" class="publication-viewer-previous-link"></a>
    </div>
  </div>
  <!-- javascripts go here -->
    <script type="text/javascript">
      window.useNewBumper = true;
        window.brandType = 'default';
    </script>

    <script type="text/javascript" src="//assets/runtime/1.22/runtime-prod.gz.js" charset="utf-8"></script>
  <!--BEGIN-BUMPER-BEHAVIORS-->
  <!--END-BUMPER-BEHAVIORS-->
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAR1HE2a_ntZdtECP5xcsAZc6HhEaNWYcA",
      authDomain: "alfredoynicole-4e26d.firebaseapp.com",
      projectId: "alfredoynicole-4e26d",
      storageBucket: "alfredoynicole-4e26d.appspot.com",
      messagingSenderId: "923551356530",
      appId: "1:923551356530:web:d4dc42ce62cd439b29d4eb",
      measurementId: "G-JW6ECE1KSM"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>
